<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forms</title>
    <style>
        .form-container{
            display: flex;
            justify-content: center;
            align-items: center;
            height:400px;
            
            margin-top: 25vh;
        }
        .form{
            background-color: white;
            border-radius: 10px;
            width: 400px;
            height: 300px;
            justify-content: center;
            padding: 30px;
            box-shadow: 0px 3px 6px rgba(0,0,0,0.5);
        }
       
        .user{
            height: 25px;
            width: 300px;
            margin: 10px 0 18px 0;
        }
        .password{
            height: 25px;
            width: 300px;
            margin: 10px 0 15px 0;
        }
        .button{
            background-color: blue;
            color: white;
            width: 300px;
            height: 35px;
            border-radius: 2px;
        }
        .form h3{
           text-align: center;
        }

        .form label{
            font-size: 20px;
            bottom: 20%;
        }
       

    </style>
</head>
<body>
    <div class="form-container">
        <form class="form">
            <h3>Login</h3>
            <label for="name">Username:</label><br>
            <input type="text" id="name" value="Enter your Username" class="user"><br>
            <label for="name">Password</label><br>
            <input type="text" id="pwd" value="Enter your password" class="password"><br>
            <button type="button" class="button">Login</button><br>
            <a href="" align="center">Forgot Password?</a>
        </form>
    </div>
</body>
</html>