<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 2fr 4fr 2fr;
            
        }
        .header{
            background-color: lightcoral;
            grid-column-start: 1;
            grid-column-end: 4;
            text-align: center;
            height: 5vh;
        }
        .item1{
            background-color: lightblue;
            height: 75vh;
        }
        .item2{
            background-color: orange;
        }
        .item3{
            background-color: lightblue;
        }
        .footer{
            background-color: yellow;
            grid-column-start: 1;
            grid-column-end: 4;
            height: 5vh;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">KL UNIVERSITY</div>
        <div class="item1">LeftMenu</div>
        <div class="item2">Main</div>
        <div class="item3">RightMenu</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>