<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            height: 60vh;
            width: 100vh;
            gap: 2vh;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-areas: 
            'header header header header'
            'smallbox-1 smallbox-2 smallbox-3 sidebar'
            'maincontent maincontent maincontent sidebar'
            'footer footer footer footer'
            ;
            position: absolute;
            top: 15%;
            left: 25%;
        }
        .header,.smallbox-1,.smallbox-2,.smallbox-3,.sidebar,.main-content,.footer{
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
        .header{
            grid-area: header;
            background-color: rgb(210, 60, 60);
        }
        .smallbox-1{
            grid-area: smallbox-1;
            background-color: rgb(210, 60, 60);
        }
        .smallbox-2{
            grid-area: smallbox-2;
            background-color: rgb(210, 60, 60);
        }
        .smallbox-3{
            grid-area: smallbox-3;
            background-color: rgb(210, 60, 60);
        }
        .sidebar{
            grid-area: sidebar;
            background-color: rgb(210, 60, 60);
            width: 15vh;
        }
        .main-content{
            grid-area: maincontent;
            background-color: rgb(210, 60, 60);
            
        }
        .footer{
            grid-area: footer;
            background-color: rgb(210, 60, 60);
            height: 5vh;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">header</div>
        <div class="smallbox-1">small box</div>
        <div class="smallbox-2">small box</div>
        <div class="smallbox-3">small box</div>
        <div class="sidebar">sidebar</div>
        <div class="main-content">main content</div>
        <div class="footer">footer</div>
    </div>

    
</body>
</html>