
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKILL 2</title>
    <style>
        .card1,.card2,.card3,.card4,.card5{
            width: 30vh;
            text-align: justify;
            border-radius: 2vh;
            border: 1px solid yellowgreen;
            padding: 1vh;
            flex-wrap: wrap ;
        }
        .card{
            display: flex;
            gap: 2vh;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 3vh;
        }
        h2{
            color: white;
            background: linear-gradient(to right,red,black) ;
            text-align: center;
            border-radius: 1vh;
            margin: 1vh;              
        }

    </style>
</head>
<body>
    <div class="card">
        <div class="card1" >
            <h2>HTML</h2>
            <p>"Technology shapes our lives, connecting people and improving efficiency. It offers countless innovations but also poses challenges like privacy concerns and ethical dilemmas. Balancing progress with responsibility is essential for a better future."</p>
        </div>
        <div class="card2">
            <h2>CSS</h2>
            <p>"Technology shapes our lives, connecting people and improving efficiency. It offers countless innovations but also poses challenges like privacy concerns and ethical dilemmas. Balancing progress with responsibility is essential for a better future."</p>
        </div>
        <div class="card3">
            <h2>JavaScript</h2>
            <p>"Technology shapes our lives, connecting people and improving efficiency. It offers countless innovations but also poses challenges like privacy concerns and ethical dilemmas. Balancing progress with responsibility is essential for a better future."</p>
        </div>
        <div class="card4">
            <h2>ReactJS</h2>
            <p>"Technology shapes our lives, connecting people and improving efficiency. It offers countless innovations but also poses challenges like privacy concerns and ethical dilemmas. Balancing progress with responsibility is essential for a better future."</p>
        </div>
        <div class="card5">
            <h2>Angular</h2>
            <p>"Technology shapes our lives, connecting people and improving efficiency. It offers countless innovations but also poses challenges like privacy concerns and ethical dilemmas. Balancing progress with responsibility is essential for a better future."</p>
        </div>
    </div>
</body>
</html>