<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skill</title>
    <style>
        .card{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            gap: 2vh;
        }
        .card1{
            width: 42vh;
            text-align: center;
            border-radius: 2vh ;
            
            background: linear-gradient(to right, rgb(61, 220, 101),rgb(214, 220, 33));
        }
        .card2{
            width: 42vh;
            text-align: center;
            border-radius: 2vh ;
            
            background: linear-gradient(to right, rgb(207, 137, 191),rgb(247, 254, 47));
        }
        .card3{
            width: 42vh;
            text-align: center;
            border-radius: 2vh ;
            
            background: linear-gradient(to right, rgb(34, 34, 34),rgb(43, 28, 206));
        }
        p{
            color: rgb(249, 241, 241);
        }
        h2{
            color: red;
            font: bolder;
        }
    </style>
</head>
<body>
    <div class="card">
    <div class="card1">
        <h2>HTML</h2>
        <p>"Technology shapes our lives, connecting people and improving efficiency. It offers countless innovations but also poses challenges like privacy concerns and ethical dilemmas. Balancing progress with responsibility is essential for a better future."</p>
    </div>
    <div class="card2">
        <h2>CSS</h2>
        <p>"Technology shapes our lives, connecting people and improving efficiency. It offers countless innovations but also poses challenges like privacy concerns and ethical dilemmas. Balancing progress with responsibility is essential for a better future."</p>
    </div>
    <div class="card3">
        <h2>JAVASCRIPT</h2>
        <p>"Technology shapes our lives, connecting people and improving efficiency. It offers countless innovations but also poses challenges like privacy concerns and ethical dilemmas. Balancing progress with responsibility is essential for a better future."</p>
    </div>
</div>
</body>
</html>